<html>
<head>
<title>Deletion</title>
<link href="css/style2.css" rel="stylesheet" type="text/css" />
<style>
.error {color: #FF0000;}
</style>

</head>
<body>
<a href="login.htm" style="float:right;">>>Logout<<</a><br>
<form name="delete-form" class="" action="delete.php" method="get" >
<div class="header">
    <center><h3>Enter the Student ID to be deleted</h3></center><br><br>
    </div>
<div>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Student ID : <input name="deleteid" type="text" size="30" required/>
</div>
<br><br>
 <center><div class="form"><div class="footer">
    <input type="submit" name="submit" value="DELETE" class="button"/><br><br>
    <a href="afterlogin.php" style="text-decoration:none;"><input type="button" name="back" value="Back" class="button"/></a><br> 
    </div></div></center>
</form>

</body>
</html>
