<html>
<head>
<title>Change Password</title>

<link href="css/style2.css" rel="stylesheet" type="text/css" />
<style>
table,th,td
{
border:1px solid black;
width:300px;
padding:10px;
border-spacing:5px;
}
.error {color: #FF0000;}
</style>

</head>
<body>
<center><h1>Change Password</h1><br><br>
   <form name="form" method="POST" action="password-changed.php">
    <table>
    <tr>
   <td>Enter your UserName</td>
    <td><input type="username" size="30" name="username"></td>
    </tr>
    <tr>
    <td>Enter your existing password:</td>
    <td><input type="password" size="30" name="password"></td>
    </tr>
  <tr>
    <td>Enter your new password:</td>
    <td><input type="password" size="30" name="newpassword"></td>
    </tr>
    <tr>
   <td>Re-enter your new password:</td>
   <td><input type="password" size="30" name="confirmnewpassword"></td>
    </tr>
    </table></center>
   <br><br>
   <center><div class="footer">
<p><input type="submit" value="Update Password" class="button">
    <a href="login.htm" style="text-decoration:none;"><input type="button" name="back" value="Back" class="button"/></a><br></br> 
</div></center>
    </form></center>
   </body>
    </html>  