<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<!--------------------
LOGIN FORM
by: Sahiba Mittal, Arpit Srivastava
--------------------->

<!--META-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Form</title>

<!--STYLESHEETS-->
<link href="css/style2.css" rel="stylesheet" type="text/css" />

<!--SCRIPTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<!--Slider-in icons-->
<script type="text/javascript">
$(document).ready(function() {
	$(".username").focus(function() {
		$(".user-icon").css("left","-48px");
	});
	$(".username").blur(function() {
		$(".user-icon").css("left","0px");
	});
	
	$(".password").focus(function() {
		$(".pass-icon").css("left","-48px");
	});
	$(".password").blur(function() {
		$(".pass-icon").css("left","0px");
	});
});
</script>

<h1 align=center>Welcome to Training Management System , DRDO</h1>

</head>
<body>

	<!--WRAPPER-->
    <div id="wrapper">

	<!--SLIDE-IN ICONS-->
    <div class="user-icon"></div>
    <div class="pass-icon"></div>
   
	<!--LOGIN FORM-->
<form name="login-form" class="form" action="logincheck.php" method="post">

	<!--HEADER-->
    <div class="header">
    <h1>Login Form</h1>
    </div>

	<!--CONTENT-->
    <div class="content">

    <input name="username" type="text" class="input username" value="Username" onfocus="this.value=''" required/>
    <input name="password" type="password" class="input password" value="Password" onfocus="this.value=''" required/>
    </div>
 
    <div class="footer">
    <input type="submit" name="submit" value="Login" class="button" /><br><br>
    <a href="change-password.htm" style="text-decoration:none;">Change Password</a><br>
    </div>
    
</form>
</div>

<!--GRADIENT--><div class="gradient"></div><!--END GRADIENT-->

</body>
</html>