<html>
<head>
<title>NEW STUDENT</title>

<!--STYLESHEETS-->
<link href="css/style2.css" rel="stylesheet" type="text/css" />
<style>
.error {color: #FF0000;}
</style>

</head>
<body>
<a href="login.htm" style="float:right;">>>Logout<<</a><br>

<form name="new-form" class="" action="after-new-student.php" method="post" autocomplete="on" >

    <div class="header">
    <center><h1>New Student Form</h1></center><br><br>
    </div>
   <div>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Student Name : <input name="studentname" type="text" size="50" required/><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Course Name : <input name="coursename" type="text" size="50" required/><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Branch : <select name="branch" required>
				<option value="Computer Science"> CSE </option>
				<option value="Electronics & Communication"> ECE </option>
				<option value="Mechanical"> ME </option>
				<option value="Electrical & Electronics"> EEC </option>
				<option value="Information Technology"> IT </option>
			                </select><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Current Year : <select name="year" required>
					<option value="1"> 1  </option>
					<option value="2"> 2  </option>
					<option value="3"> 3  </option>
					<option value="4"> 4  </option>
			                	     </select><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp;College : <input name="college" type="text" size="70" required/><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Address : <input name="address" type="text" size="70" required/><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Commence Date : <input name="commencedate" type="date" required/><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Recomm. By : <input name="recommby" type="text" size="50"/><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Referred By : <input name="referby" type="text" size="50" required/><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp;Letter No. & App. Dated : <input name="letterno" type="text" size="30" required/><br><br>
    </div>
    <center><div class="form"><div class="footer">
    &nbsp&nbsp&nbsp&nbsp&nbsp;
     <input type="submit" name="submit" value="Register" class="button" />&nbsp&nbsp&nbsp&nbsp&nbsp;
    <input type="reset" value="Reset" class="button"/>
    <a href="afterloginstudent.php" style="text-decoration:none;"><input type="button" name="back" value="Back" class="button"/></a>
    </div></div></center>
    
</form>
</div>

<!--GRADIENT--><div class="gradient"></div><!--END GRADIENT-->

</body>
</html>