<html>
<head>
<title>Retreival</title>

<link href="css/style2.css" rel="stylesheet" type="text/css" />

</head>
<body>
<a href="login.htm" style="float:right;">>>Logout<<</a><br>
  
<center><h2> Welcome Student, Enter your ID to retrieve your information </h2></center>
<br><br>
<center><div class="search">
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="searchresult-student.php">
		        <input type="tnumber" class="tftextinput" name="searchid" size="21" maxlength="120" required><input type="submit" value="Search by ID " class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</div>
<br><br>
<div class="footer">
	<a href="afterloginstudent.php" style="text-decoration:none;"><input type="button" name="back" value="Back" class="button"/></a><br></br> 
</div></center>    

</body>
</html>